# basic-spring-di

./: README.md  pom.xml
src/main/java/net/runnerdave/: App.java  Book.java
src/main/resources/: applicationContext.xml
